
APP_VERSION=1.0
APPLICATION_NAME=smart-pack
APPLICATION_API_TIMEOUT=15s
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=*
CUSTOM_DB_URL=postgres://smartpack:smartpack@localhost:5432/smartpack?sslmode=disable
DATABASE_MIGRATION_PATH=resources/db